{
  "name": "dacbot",
  "version": "1.1.0",
  "description": "A bot to capture and stream Discord voice channel audio to a specified device.",
  "homepage": "https://github.com/nicnacnic/DACBot",
  "author": "nicnacnic",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.5",
    "audio-mixer": "^2.1.4",
    "discord.js": "^13.0.0-dev.5e433b5.1627473836",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "naudiodon": "^2.3.4",
    "node-gyp": "^8.1.0",
    "speaker": "github:nacgarg/node-speaker"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicnacnic/DACBot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nicnacnic/DACBot/issues"
  }
}
